<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>
      kahyun.kr
    </title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500" rel="stylesheet">

    <link rel="icon" href="img/favicon.png" sizes="16x16">

    <style>

      header {

        padding-top : 20px;
        padding-bottom : 30px;
        padding-left: 100px;
      }
      h1 {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        padding-bottom : 10px;

        color: black;

      }

      h2 {
        font-size : 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: bold;
        color:black;
      }



      h6 {
        font-size : 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 100;
        color: grey;


      }


      article {
        font-size: 18px;
        padding-left: 100px;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        padding-bottom: 70px;
        padding-top: 20px;
        line-height: 1.2;
      }

      #menu > ul {
        overflow: hidden;
      }
      #menu > ul > li {
        float: left;

      }





      #btn_show {
        background-color: black;
        color : white;
        text-align : center;
        border : 1px solid black;
        border-radius: 25px;
        margin-left: 60px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        list-style: none;
        font-family: 'Roboto', sans-serif;
        font-weight:300;



      }

      #btn_tell {

        background-color: black;
        color : white;
        text-align : center;
        border : 1px solid black;
        border-radius: 25px;
        margin-left: 30px;
        margin-bottom: 200px;
        padding-left: 20px;
        padding-right: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        list-style: none;
        font-family: 'Roboto', sans-serif;
        font-weight:300;



      }
      #btn_link{

        float: right;

      }

      #works{
        padding-top : 50px;
        padding-bottom : 80px;
        padding-left: 100px;
        margin-left: auto;
        font-family: 'Roboto', sans-serif;
        font-weight:bold;
        font-size: 30px;
        color: black;
        border-top: 1px #f1f1f1 solid;




      }

      #works_img{
        margin-left: 30px;
        padding-left: 60px;
        padding-right: 20px;
        border-right: 1px solid #DFDFDF;
        width : 500px;
        height : 500px;
      }

      #steps{
        border: 0px solid black;
        height : 200px;
        width : 450px;
        padding : 10px;
        line-height: 1.3;

      }




    </style>
  </head>
  <body>
    <header>

      <p><h1><a style="color:black; text-decoration: none;" href=https://kahyunlee.github.io/kahyun/ >KAHYUN.KR</a></h1> </p>
      <!--링크-->
      <div ="btn_link">

      <a href=https://www.linkedin.com/in/kahyun-lee-095b84114/, target="_blank"> <img src = "img/linkedin.png", style="width : 34px; height : 34px; "></a>
      <a  target="_blank" href=https://brunch.co.kr/@kahyun/> <img src ="img/brunch.png", style="width : 30px; height : 30px; margin-left : 10px;"></a>
      <a href="mailto:2kahyun@gmail.com?Subject=Hi%20kahyun", target="_blank"> <img src ="img/Gmail.png", style ="width : 30px; height : 30px;margin-left : 10px;"></a>
</div>
    </header>
    <article>
<!-- 소개-->
      <br>Hi, My name is Kahyun Lee.</br>
      <br>I’m UX designer in South Korea, I’m currently working at pxd 😀</br>
      <br>My dream is making create a better world by connecting people to technology.</br>
      <br>Scroll down, you can show my works:)</br>
      <br>If you want to know about me, please select ‘Tell me more’.</br>

  </article>

  <nav id="menu">
    <ul>
      <li id = "btn_show">Show me the works 👇🏻</li>
      <li id = "btn_tell"><a style = "color:white; text-decoration:none;" href = /profile.html>Tell me more 💁🏻</a></li>

    </ul>
  </nav>
<div id ="works">
  Works
</div>
<div id ="works_img">
  <img src= "works/STEPS_img.png", alt = "steps", style = "height : 400px; width : 450px;">
  <section id = "steps">
  <h2>STEPS</h2>
  <h6><br>Hanwha Investment & Securities lite MTS Mobile APP</br>
  <br> 2016. 5 ~ 2016.9</br></h6>
</section>


</div>
  </body>
</html>
